<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigating DOM</title>
</head>
<body>
    <div id="list" class="list-section">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Signup</li>
        </ul>
    </div>

    <div class="container">
       <ul>
        <li>flana</li>
        <li>flana</li>
        <li>flana</li>
        <li>flana</li>
       </ul>
    </div>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque labore id in, perspiciatis debitis magni dolorem molestias earum! Facere distinctio nam voluptates voluptas, magni amet aliquid beatae natus fuga excepturi.</p>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>